
# Django Settings
SECRET_KEY=-yd7783qn4&$mk6a21g0)#haoo)yh*m5pli9q=it5y4k4p-2ht
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (MySQL)
DB_NAME=agropastoral_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306

# Cloudinary Storage
CLOUDINARY_CLOUD_NAME=ddwtrkhss
CLOUDINARY_API_KEY=917289966483535
CLOUDINARY_API_SECRET=btzQISS_HUcdH5GIV2Bh9XMGTxs

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sylviambogo85@gmail.com
EMAIL_HOST_PASSWORD=znez wdup cqfb lhjz
DEFAULT_FROM_EMAIL="Agropastoralists Development Consortium <sylviambogo85@gmail.com>"
ADMIN_EMAIL=sylviambogo8@gmail.com


ALLOWED_HOSTS=localhost,127.0.0.1,understood-sweet-petition-interior.trycloudflare.com




